<!doctype html>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="{{description}}" />
<link rel="icon" href="data:," />
<title>{{title}}</title>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #000;
    font-family: 'Courier New', Courier, monospace;
    color: #fff;
  }
  .brutalist-container {
    padding: 50px;
    background-color: #fffb00;
    border: 8px solid red;
    text-align: left;
    width: 80%;
    transform: rotate(-1deg);
  }
  .brutalist-profile {
    display: block;
    width: 150px;
    height: 150px;
    border: 5px solid red;
    border-radius: 0;
    margin: 0 auto 20px;
    transform: rotate(10deg);
    transition: transform 0.3s;
  }
  .brutalist-profile:hover {
    transform: rotate(-15deg) scale(1.2);
  }
  .brutalist-header {
    font-size: 5rem;
    color: red;
    text-transform: uppercase;
    letter-spacing: -5px;
    margin-bottom: 20px;
    animation: 1.5s ease-in-out infinite glitchy-move;
  }
  @keyframes glitchy-move {
    0%,
    100% {
      transform: translate(0, 0);
    }
    20% {
      transform: translate(-10px, 5px);
    }
    40% {
      transform: translate(10px, -5px);
    }
    60% {
      transform: translate(-15px, 10px);
    }
    80% {
      transform: translate(15px, -10px);
    }
  }
  .nonsense-desc {
    font-size: 2rem;
    color: #0f0;
    margin-bottom: 50px;
    text-align: right;
    animation: 2s infinite colorShift;
  }
  @keyframes colorShift {
    0% {
      color: #0f0;
    }
    50% {
      color: #f0f;
    }
    100% {
      color: #0ff;
    }
  }
  .button {
    display: block;
    margin: 10px;
    padding: 20px 0;
    font-size: 2rem;
    text-align: center;
    background-color: #000;
    color: #fff;
    border: 3px solid red;
    transition: 0.5s;
    position: relative;
    transform: rotate(3deg);
  }
  .button:hover {
    background-color: #fffb00;
    color: #000;
    border-color: #0f0;
    transform: rotate(-10deg) scale(1.5);
  }
  .button:hover ~ body {
    background-color: #f0f;
  }
  @media (max-width: 768px) {
    body {
      padding: 20px;
    }
    .brutalist-container {
      transform: none;
    }
    .brutalist-header {
      font-size: 3rem;
    }
    .button {
      font-size: 1.5rem;
      padding: 10px 15px;
    }
    .brutalist-profile {
      width: 100px;
      height: 100px;
      transform: none;
    }
  }
  ::-webkit-scrollbar {
    width: 30px;
    height: 30px;
  }
  ::-webkit-scrollbar-track {
    background: red;
    border: 5px solid #000;
    box-shadow:
      inset 0 0 10px #ff0,
      inset 0 0 5px #0f0;
  }
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #f0f, #0f0, #ff0);
    border: 5px solid #000;
    border-radius: 10px;
    animation: 2s ease-in-out infinite thumbMove;
    transition: background-color 0.3s;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, red, #0ff);
    transform: scale(1.2) rotate(20deg);
  }
  ::-webkit-scrollbar-corner {
    background: #000;
  }
  @keyframes thumbMove {
    0%,
    100% {
      transform: translateX(0) translateY(0) rotate(0);
    }
    25% {
      transform: translateX(5px) translateY(-5px) rotate(5deg);
    }
    50% {
      transform: translateX(-10px) translateY(10px) rotate(-5deg);
    }
    75% {
      transform: translateX(10px) translateY(-10px) rotate(10deg);
    }
  }

  .notips,
  .tips {
    color: #000;
  }

  .tips button {
    background: #000;
    color: #fff;
    border: 4px solid #0f0;
    padding: 10px;

    font-family: 'Courier New', Courier, monospace;
    font-size: 1.5rem;
    transform: rotate(3deg);
  }
  .tips button:hover {
    transform: rotate(-10deg) scale(2);
    z-index: 99;
  }
</style>

<main>
  <div class="brutalist-container">
    <img src="{{avatarImageUrl}}" alt="Profile Picture" class="brutalist-profile" />
    <h1 class="brutalist-header">{{title}}</h1>
    <p class="nonsense-desc">{{description}}</p>

    <p id="notips" class="notips">
      You want to send a tip?
      <a target="_blank" href="https://www.arconnect.io/">Install ArConnect</a>, and
      <a target="_blank" href="https://bridge.astrousd.com/">get yourself some qAR</a>!
    </p>
    <div id="tips" class="tips" hidden>
      <p>Appreciate the links? Send a tip!</p>
      <button data-amount="100000000000">0.1 qAR</button>
      <button data-amount="500000000000">0.5 qAR</button>
      <button data-amount="1000000000000">1 qAR</button>
      <button data-amount="10000000000000">10 qAR</button>
    </div>
    <br />
    <div class="links">{{links}}</div>
  </div>
  <p>Generated with <a href="https://junction.ar.io">Junction</a>.</p>
</main>

<script>
  document.querySelectorAll('.brutalist-button').forEach((button) => {
    button.addEventListener('mouseover', () => {
      button.style.width = `${Math.random() * 300 + 100}px`
      button.style.height = `${Math.random() * 150 + 50}px`
      button.style.transform = `rotate(${Math.random() * 40 - 20}deg) scale(${Math.random() * 1.5 + 0.5})`
    })

    button.addEventListener('click', () => {
      button.style.display = 'none'
      setTimeout(() => {
        button.style.display = 'block'
        button.style.transform = `rotate(${Math.random() * 30 - 15}deg)`
      }, 1000)
    })
  })
</script>

<script src="https://2pd5vfsp7uqaure7gv4vv4x7reuvltwtgkgohpby7dvhxguaxukq.arweave.net/08falk_9IApEnzV5WvL_iSlVztMyjOO8OPjqe5qAvRU/arweave.js"></script>
<script type="module">
  import Junction from 'https://2pd5vfsp7uqaure7gv4vv4x7reuvltwtgkgohpby7dvhxguaxukq.arweave.net/08falk_9IApEnzV5WvL_iSlVztMyjOO8OPjqe5qAvRU/junction.js'

  if (window.arweaveWallet) {
    document.getElementById('tips').hidden = false
    document.getElementById('notips').hidden = true
  }

  const tracker = await Junction.getTracker('{{accountId}}', '{{pageId}}')
  await tracker.track('view')
  const links = [...document.querySelectorAll('a')]
  links.forEach((link) => {
    link.addEventListener('click', () => {
      tracker.track('click', link.href)
    })
  })

  if (window.arweaveWallet) {
    document.getElementById('tips').hidden = false
    document.getElementById('notips').hidden = true

    const qarToken = await Junction.getToken(
      window.arweaveWallet,
      'NG-0lVX882MG5nhARrSzyprEK6ejonHpdUmaaMPsHE8'
    )

    const tipButtons = [...document.querySelectorAll('button')]

    tipButtons.forEach((button) => {
      button.addEventListener('click', async () => {
        await window.arweaveWallet.connect(Junction.requiredPermissions)
        const amount = button.getAttribute('data-amount')
        await qarToken.transfer('{{paymentAddress}}', amount)
        await tracker.track('tip', value / 1000000000000)
      })
    })
  }
</script>
